# CatUtils

./: .gitignore  .gitlab-ci.yml  .gitpod.yml  .project  Jenkinsfile  LICENSE  README.md  mykeys  pom.xml  pom.xml.versionsBackup  private-key.asc  release.properties  setup-workspace.sh  tray-deploy.sh
.github/: dependabot.yml
.github/workflows/: maven.yml
.jfrog/projects/: maven.yaml
scripts/: generate-javadoc.sh  push.sh  setup-workspace.sh  tray-deploy.sh
src/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  script.js  search.js  stylesheet.css  type-search-index.js
src/javadoc/io/github/gamercatorg/CatUtils/: CatUtilsAPI.html  FeedCommand.html  FlyCommand.html  HealCommand.html  LevitationCommand.html  Main.html  package-summary.html  package-tree.html
src/javadoc/jquery/: jquery-migrate-3.0.1.js  jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.css  jquery-ui.structure.min.css
src/main/java/io/github/gamer4life1/CatUtils/: FeedCommand.java  FlyCommand.java  HealCommand.java  LevitationCommand.java  Main.java
src/main/java/io/github/gamercatorg/CatUtils/: CatUtilsAPI.java  FeedCommand.java  FlyCommand.java  HealCommand.java  LevitationCommand.java  Main.java
src/main/resources/: plugin.yml
