<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.gamer4life1</groupId>
    <artifactId>CatUtils</artifactId>
    <version>1.2-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- junit 5, unit test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <distributionManagement>
        <!-- <snapshotRepository>
            <id>snaps</id>
            <name>ghq-artifactory-primary-0-snapshots</name>
            <url>${env.MAVEN_REPO_URL}/libs-snapshot</url>
        </snapshotRepository> -->
        <distributionManagement>
            <repository>
                <id>central</id>
                <name>ghq-artifactory-primary-0-releases</name>
                <url>${env.MAVEN_REPO_URL}/libs-release-local</url>
            </repository>
        </distributionManagement>
    </distributionManagement>

</project>
