#release configuration
#Mon Feb 24 22:20:54 UTC 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=git\:git\:https\://github.com/gamercatorg/catutils.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
