#release configuration
#Tue Feb 25 18:56:57 UTC 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=scm-check-modifications
scm.url=git\:git\:https\://github.com/gamercatorg/catutils.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
